<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }

        .main-content-horizontal{
            display: flex;
            flex-direction: row;
            background-color: lightgrey;
            width: 100%;
            height: 8vh;
            padding-left: 1%;
        }
        .nav-item-horizontal{
            height: 100%;
            width: 10%;
    
        }

        .nav-button-horizontal{
            height: 100%;
            width: 100%;
            color: blue;
            border: 1px solid;
        }

        .main-content-vertical{
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            height: 100%;
            width: 20%;
            background-color: lightcyan;
            flex-grow: 1;
        }

        .nav-item-vertical{
            height: 7vh;
            width: 100%;
    
        }

        .nav-button-vertical{
            background-color: aquamarine;
            height: 100%;
            width: 100%;
            color: blue;
            border: none;
        }

        .nav-button-vertical:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="main-content-horizontal">
        <div class="nav-item-horizontal">
            <Button class="nav-button-horizontal" >Home</Button>
        </div>
        <div class="nav-item-horizontal">
            <Button class="nav-button-horizontal">Java</Button>
        </div>
        <div class="nav-item-horizontal">
            <Button class="nav-button-horizontal">HTML</Button>
        </div>
        <div class="nav-item-horizontal">
            <Button class="nav-button-horizontal">CSS</Button>
        </div>
    </div>

    <div class="main-content-vertical">
        <div class="nav-item-vertical">
            <Button class="nav-button-vertical" >Home</Button>
        </div>
        <div class="nav-item-vertical">
            <Button class="nav-button-vertical">Java</Button>
        </div>
        <div class="nav-item-vertical">
            <Button class="nav-button-vertical">HTML</Button>
        </div>
        <div class="nav-item-vertical">
            <Button class="nav-button-vertical">CSS</Button>
        </div>
    </div>
</body>
</html>