<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(199, 23, 96);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-content{
            background-color: rgb(189, 11, 85);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        table{
            border-collapse: collapse;
            flex-grow: 1;
        }

        

        tr ,td{
            flex-grow: 1;
            text-align: start;
            padding: 8px;
            font-weight: bold;
        }

        button{
            margin-left: 45px;
            margin-top: 10px;
            width: 80%;
            height: 30px;
        }

        .full-col{
            border: none;
        }


        .right-col{
            text-align: right;
        }

        .text-entry{
            width: 98%;
        }

        .expanded{
            height: 20vh;
        }

        

    </style>
</head>
<body>
    <div class="main-content">
        <table>
            <tr>
                <td>Name</td>
                <td><Input name="first-name" type="text" class="text-entry"></Input></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><Input name="email" type="email" class="text-entry"></Input></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><Input name="password" type="password" class="text-entry"></Input></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="checkbox" name="gender-male" value="Male">
                    <label for="gender-male" >Male</label>

                    <input type="checkbox" name="gender-female" value="Female">
                    <label for="gender-male" >Female</label>
                </td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td><Input name="phone-number" type="text" class="text-entry"></Input></td>
            </tr>
            <tr>
                <td>About</td>
                <td><Input name="address" type="text" class="text-entry  expanded"></Input></td>
            </tr>
            <tr>
                <td>Languages Known</td>
                <td>
                    <input name="english" type="checkbox" >
                    <label for="english" >English</label>

                    <input name="kannada" type="checkbox" >
                    <label for="kannada" >kannada</label>

                    <input name="hindi" type="checkbox" >
                    <label for="hindi" >Hindi</label>

                    <input name="telegu" type="checkbox" >
                    <label for="telegu" >Telegu</label>
                </td>
            </tr>
        </table>

        <button>Register</button>
    </div>
</body>
</html>